# Dicoding-MADE-submission

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rafflypohan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafflypohan/movieapp/: MovieApplication.kt
app/src/main/java/com/rafflypohan/movieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rafflypohan/movieapp/di/: AppModule.kt
app/src/main/java/com/rafflypohan/movieapp/main/: MainActivity.kt
app/src/main/res/drawable/: menu_favorite_selector.xml  menu_home_selector.xml  menu_settings_selector.xml
app/src/main/res/drawable-anydpi/: ic_navigation_discover.xml  ic_navigation_discover_outlined.xml  ic_navigation_favorite.xml  ic_navigation_favorite_outlined.xml  ic_navigation_home.xml  ic_navigation_home_outlined.xml  ic_navigation_settings.xml  ic_navigation_settings_outlined.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafflypohan/movieapp/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/androidTest/java/com/rafflypohan/movieapp/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/assets/: empty.json
assets/src/main/res/drawable/: ic_star.xml
assets/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/src/main/res/values-night/: themes.xml
assets/src/test/java/com/rafflypohan/movieapp/assets/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rafflypohan/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rafflypohan/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rafflypohan/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rafflypohan/movieapp/core/data/source/local/entities/: MovieEntity.kt
core/src/main/java/com/rafflypohan/movieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rafflypohan/movieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rafflypohan/movieapp/core/data/source/remote/network/: ApiKey.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/rafflypohan/movieapp/core/data/source/remote/response/: MovieResponse.kt  ResponseItemMovieList.kt
core/src/main/java/com/rafflypohan/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/rafflypohan/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/rafflypohan/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rafflypohan/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rafflypohan/movieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/rafflypohan/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/rafflypohan/movieapp/core/: ExampleUnitTest.kt
discover/: build.gradle
discover/src/androidTest/java/com/rafflypohan/movieapp/discover/: ExampleInstrumentedTest.kt
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/rafflypohan/movieapp/discover/: DiscoverFragment.kt
discover/src/main/res/layout/: fragment_discover.xml
discover/src/main/res/navigation/: nav_discover_graph.xml
discover/src/test/java/com/rafflypohan/movieapp/discover/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rafflypohan/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rafflypohan/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/rafflypohan/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: nav_favorite_graph.xml
favorite/src/test/java/com/rafflypohan/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/rafflypohan/movieapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/rafflypohan/movieapp/home/di/: HomeModule.kt
home/src/main/java/com/rafflypohan/movieapp/home/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: nav_home_graph.xml
home/src/test/java/com/rafflypohan/movieapp/home/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/rafflypohan/movieapp/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/test/java/com/rafflypohan/movieapp/profile/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/rafflypohan/movieapp/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/rafflypohan/movieapp/settings/: SettingsFragment.kt
settings/src/main/res/drawable-anydpi/: ic_dark_mode.xml
settings/src/main/res/navigation/: nav_settings_graph.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/xml/: root_preferences.xml
settings/src/test/java/com/rafflypohan/movieapp/settings/: ExampleUnitTest.kt
