// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.kotlin_coroutines_version = "1.5.0-native-mt"
    ext.core_ktx_version = "1.6.0"
    ext.app_compat_version = "1.3.0"

    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"

    ext.android_material_version = "1.4.0"
    ext.constraint_version = "2.0.4"

    ext.recyclerview_version = "1.1.0"

    ext.annotation_version = "1.2.0"

    ext.glide_version = "4.11.0"

    ext.legacy_support_version = "1.0.0"
    ext.lifecycle_version = "2.3.1"

    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.room_version = "2.3.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.1'

    ext.nav_version = "2.3.5"

    ext.koin_version = "3.1.0"

    ext.rounded_image_version = "2.3.0"

    ext.preference_version = "1.1.1"

    ext.lottie_version = "3.7.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}