dependencies{
    implementation "androidx.core:core-ktx:$core_ktx_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "com.makeramen:roundedimageview:$rounded_image_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
}