plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rafflypohan.movieapp.settings"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation project(":assets")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}